<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:backgroundTint="#FFEBC5"
    android:background="@color/white"
    tools:context=".ActivityListaEmpleados">


    <TextView
        android:id="@+id/textView3"
        android:layout_margin="10dp"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Listado de Empleados Registrados" />

    <ListView
        android:id="@+id/listaEmpleados"
        android:layout_width="match_parent"
        android:layout_height="550dp" />

    <Button
        android:id="@+id/btnAtras1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="20dp"
        android:text="Regresar" />
</LinearLayout>